spring.application.name=Sdp
spring.datasource.url=jdbc:mysql://localhost:3306/feedbackdb
spring.datasource.username=root
spring.datasource.password=@Mohithreddy589
spring.jpa.hibernate.ddl-auto=update
server.port=8086
